<!DOCTYPE html> 
<html> 
<head> 
<title>CASH Music</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
 
<style type="text/css"> 
/* FONTS */
@font-face {
    font-family: 'OstrichSansRoundedMedium';
    src: url('assets/fonts/ostrich-rounded-webfont.eot');
    src: url('assets/fonts/ostrich-rounded-webfont.eot?#iefix') format('embedded-opentype'),
         url('assets/fonts/ostrich-rounded-webfont.woff') format('woff'),
         url('assets/fonts/ostrich-rounded-webfont.ttf') format('truetype'),
         url('assets/fonts/ostrich-rounded-webfont.svg#OstrichSansRoundedMedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* TAG RESETS */
html {margin:0;padding:0;}
body {color:#231f20;background-color:#fff;text-align:left;font:75%/1.5em "helvetica neue",helvetica,arial,sans-serif;margin:0;padding:0;min-height:300px;min-width:750px;}
a {color:#97b800;text-decoration:none;}
a:hover {text-decoration:underline;}
code {display:block;padding:2em;margin:0 0 1.5em 0;background-color:#ddd;background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAASCAYAAABWzo5XAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAPhJREFUeNqk1M0KgkAQAGCFXqSzBwW9KOg5gugBArGD9PN6KhiIl0Vcg0UUfI0QggRJawyKIjNdB/ayO3wMuzszuUEwI6Ku65PjOCvmNiIAyS3LmoE3pYaqqspt254/EFoIkLPruosXQgO1IkMhuJOL53nLL2QI1InAYns+f4EQ0jVNI78S/kJwXARBoKuqSrryOqEGwRivFUU5/iu5CyrDMDQAwX1+eCsEW2UURYYsy7hvq7RBJSHElCQJDem5D6ipJI5jUxRFNLR536EyTdM9z/M+zRR4QlWSJBtBEHzacdJAV6hkB5V4Y+YSm2XZluO4AzMy7gIMAJSSyK1ong48AAAAAElFTkSuQmCC);background-position:left top;background-repeat:no-repeat;margin:0 auto;}
img {border:0;}
ul {padding:0.5em 0 0.5em 1.5em;}
p {margin:0 0 1.5em 0;}
h1 {font-size:3.75em;line-height:1.25em;margin:0;padding:0;}
h2 {font-size:1.5em;line-height:1em;margin:2em 0 0 0;padding:0 0 0.25em 0;}
.fontface h1 {font-size:154px;line-height:0.85em;margin:0;padding:0;font-family:OstrichSansRoundedMedium,"helvetica neue",helvetica,arial,sans-serif;white-space:nowrap;font-weight:normal;}
.fontface h2 {font-size:48px;line-height:1em;margin:36px 0 0 0;padding:0;padding-bottom:6px;font-family:OstrichSansRoundedMedium,"helvetica neue",helvetica,arial,sans-serif;font-weight:normal;}
.fontface h2.tight {margin:0;padding:0;}
h3 {font:italic normal 12px/1em georgia,"times new roman",times,serif italic;font-weight:normal;margin:36px 0 3px 0;color:#a7a9ac;}
small {font-size:0.85em;line-height:1.25em;}
small a {color:#000 !important;font-weight:bold;}
table {font-size:0.85em;}
 
/* GENERAL STYLES */
span.param, span.return {font-weight:bold;}
span.classdescription {font-size:1.5em;}
span.classdescription br {display:none}
ul.nobullets {padding-left:0;}
ul.nobullets li {list-style-type:none;}
div.commentblock {border-left:8px solid #eee;padding-left:12px;}
#topspc {position:absolute;top:0;left:0;width:100%;height:6px;z-index:1234;background-color:#97b800;}
#navspc {position:absolute;top:9px;left:50%;margin-left:-250px;width:auto;background-color:transparent;}
#navspc a {font-size:32px;line-height:1em;margin:0 30px 0 0;padding:0;font-family:OstrichSansRoundedMedium,"helvetica neue",helvetica,arial,sans-serif;font-weight:normal;}
#mainspc a {font-weight:bold;}

/* FORMS */
input {padding:6px 2% 6px 2%;border:1px solid #ccc;width:96%;}
input:active, input:focus {outline:0;border:1px solid #888;}
input.button, a.mockbutton {background-color:#ccc;padding:6px 18px 6px 18px;font-weight:bold;cursor:pointer;width:auto;}
input.button:hover {background-color:#aaa;}
input.checkorradio {width:auto;}
select {padding:6px 3px 6px 3px;border:1px solid #ccc;width:100%;}
select:active, select:focus {outline:2px solid #ff0;}
label {font-size:0.85em;text-transform:uppercase;color:#999;}
 
/* COLORS */
.usecolor1 {color:#cd074d;}
.usecolor2 {color:#ca8c07;}
.usecolor3 {color:#97b800;}
.usecolor4 {color:#0080c9;}
.usecolor5 {color:#8a00ca;}
.usecolor0 {color:#999;}
 
/* FOOTER (base code taken from cssstickyfooter.com) */
* {margin-top:0;padding:0;} 
html, body, #wrap {height:100%;}
body > #wrap {height:auto;min-height:100%;}
#mainspc {padding-bottom:90px;padding-top:120px;width:500px;margin:0 auto;}
#footer {position:relative;margin-top:-36px;height:36px;color:#bbb;text-align:left;font-size:0.9em;line-height:1em;clear:both;background-color:transparent;}
#footer p {padding:12px 8px 0px 8px;}
#footer a {color:#aaa;margin-left:24px;}
#footer a:hover {color:#000;}
#footer .donatelink {color:#999;}
 
/* ACCESSIBILITY STUFFS */
* a:active, * a:focus, #footer a.donatelink:active, #footer a.donatelink:focus, input.checkorradio:focus, input.checkorradio:active
{outline:2px solid #ff0;background-color:#ff0;color:#000;}
</style> 

<script type="text/javascript">
/* Modernizr 2.0.6 (Custom Build) | MIT & BSD
 * Build: http://www.modernizr.com/download/#-fontface-cssclasses-teststyles
 */
;window.Modernizr=function(a,b,c){function y(a,b){return!!~(""+a).indexOf(b)}function x(a,b){return typeof a===b}function w(a,b){return v(prefixes.join(a+";")+(b||""))}function v(a){k.cssText=a}var d="2.0.6",e={},f=!0,g=b.documentElement,h=b.head||b.getElementsByTagName("head")[0],i="modernizr",j=b.createElement(i),k=j.style,l,m=Object.prototype.toString,n={},o={},p={},q=[],r=function(a,c,d,e){var f,h,j,k=b.createElement("div");if(parseInt(d,10))while(d--)j=b.createElement("div"),j.id=e?e[d]:i+(d+1),k.appendChild(j);f=["&shy;","<style>",a,"</style>"].join(""),k.id=i,k.innerHTML+=f,g.appendChild(k),h=c(k,a),k.parentNode.removeChild(k);return!!h},s,t={}.hasOwnProperty,u;!x(t,c)&&!x(t.call,c)?u=function(a,b){return t.call(a,b)}:u=function(a,b){return b in a&&x(a.constructor.prototype[b],c)};var z=function(a,c){var d=a.join(""),f=c.length;r(d,function(a,c){var d=b.styleSheets[b.styleSheets.length-1],g=d.cssRules&&d.cssRules[0]?d.cssRules[0].cssText:d.cssText||"",h=a.childNodes,i={};while(f--)i[h[f].id]=h[f];e.fontface=/src/i.test(g)&&g.indexOf(c.split(" ")[0])===0},f,c)}(['@font-face {font-family:"font";src:url("https://")}'],["fontface"]);n.fontface=function(){return e.fontface};for(var A in n)u(n,A)&&(s=A.toLowerCase(),e[s]=n[A](),q.push((e[s]?"":"no-")+s));v(""),j=l=null,e._version=d,e.testStyles=r,g.className=g.className.replace(/\bno-js\b/,"")+(f?" js "+q.join(" "):"");return e}(this,this.document);

var colors = ['cd074d','ca8c07','97b800','0080c9','8a00ca'];
var pagecolor = colors[Math.floor(Math.random() * colors.length)];
document.write('<style type="text/css">a {color:#' + pagecolor + ';}#topspc {background-color:#' + pagecolor + ';}</style>');
</script>

<link rel="icon" type="image/png" href="https://cashmusic.org/assets/images/icons/cash.png" /> 
 
</head> 

<body> 
<div id="topspc">
	<div id="navspc">
		<a href="http://cashmusic.org/">cashmusic.org</a> <a href="/DIY/">Platform Docs</a> <a href="http://github.com/cashmusic">Github</a>
	</div>
</div>

<div id="wrap"> 
	<div id="mainspc"> 
		<h1>CASH Music</h1>
		<h2 class="usecolor0 tight">Nonprofit + FLOSS + Music tech</h2>
		<p>
			<b>CASH Music</b> is a nonprofit organization that builds open source digital tools for musicians and labels. Our mission is to help educate and empower artists and their fans to foster a more viable and sustainable future for music.
		</p><p>
			We’re building a free and open platform that gives musicians and labels a no-programming environment for music tech online. You download it, the platform works with your website, integrates with what you’ve got, and plays nice with services like SoundCloud, PayPal, Facebook, Twitter, MailChimp, and more.
		</p>
		
		<br />
		<h3>More</h3>
		<p>
			<a href="http://cashmusic.org/">cashmusic.org</a><br />
			<a href="http://twitter.com/cashmusic">twitter.com/cashmusic</a><br />
			<a href="http://facebook.com/cashmusic">facebook.com/cashmusic.org</a>
		</p>
		<h3>Docs</h3>
		<p>
			The latest platform <a href="/DIY/">documentation</a>.
		</p>
	</div> 
</div> 
 
<div id="footer"> 
	<p><b>&copy; 2011 CASH Music.</b> All our code is open-source. <a href="http://cashmusic.org/why/" style="margin-left:0;">Learn more</a>. <a href="http://help.cashmusic.org/">Get help</a> <a href="http://cashmusic.org/donate" class="donatelink"><b>Donate</b></a></p> 
</div>
 
</body> 
</html>